:root{
    --primary:rgb(255, 221, 0);
    --business:#3A82EE;
    --personal:rgb(0, 255, 17);
    --light:#eee;
    --dark:#313154;
    --danger:#ff5b57;
    --grey:#888;
    --shadow:0 1px 3px rgba(0,0,0,0.1);
    --business-glow:0px 0px 4px rgba(58,130,238,0.75);
    --personal-glow:0px 0px 4px rgba(0, 255, 17, 0.75);
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
input:not([type="radio"]):not([type="checkbox"]),button{
    appearance:none;
    border:none;
    outline:none;
    background:none;
    cursor:initial;
}
body{
    background:var(--light);
    color:var(--dark);
}
.header{
    background:var(--primary);
    margin-top:0;
    padding:1rem;
}
.header h1{
    font-size:2rem;
    color:black;
    text-align: center;
}
section{
    margin-top:2rem;
    margin-bottom:2rem;
    padding-left:2rem;
    padding-right:2rem;
}
h3{
    color:var(--dark);
    font-size:1rem;
    font-weight:400;
    margin-bottom:0.5rem;
}
h4{
    color:var(--grey);
    font-size:0.875rem;
    font-weight:700;
    margin-bottom:0.5rem;
}
.intro .title{
    display:flex;
}
.intro .title input{
    margin-left:0.5rem;
    flex:1 1 0%;
    min-width:0;
}
.intro .title, .intro .title input{
    color:var(--dark);
    font-size:1.5rem;
    font-weight:700;
}
.todo input[type="text"]{
    display:block;
    width:100%;
    font-size:1.125rem;
    padding:1rem 1.5rem;
    color:var(--dark);
    background: #fff;
    border-radius:0.5rem;
    box-shadow:var(--shadow);
    margin-bottom:1.5rem;
}
.todo .options{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1rem;
    margin-bottom: 1.5rem;
}
.todo .options label{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:1.5rem;
    background-color: #fff;
    border-radius:0.5rem;
    box-shadow:var(--shadow);
    cursor:pointer;
}
input[type="radio"], input[type="checkbox"]{
    display:none;
}
.bubble{
    display:flex;
    align-items: center;
    justify-content: center;
    width:20px;
    height:20px;
    border-radius:50%;
    border:2px solid var(--business);
    box-shadow: var(--business-glow);
}
.bubble.personal{
    border-color:var(--personal);
    box-shadow: var(--personal-glow);
}
.bubble::after{
    content:"";
    display:block;
    opacity:0;
    width:0px;
    height:0px;
    background-color: var(--business);
    box-shadow:var(--business-glow);
    border-radius:50%;
    transition:0.2s ease-in-out;
}
.bubble.personal::after{
    background-color: var(--personal);
    box-shadow:var(--personal-glow);
}
input:checked~.bubble::after{
    width:10px;
    height:10px;
    opacity:1;
}
.todo .options label div{
    color:var(--dark);
    font-size:1.125rem;
    margin-top: 1rem;
}
.add {
    display: flex;
    align-items: center;
}
.add input[type="text"] {
    flex: 1;
    border: none;
    outline: none;
    padding: 1rem;
    font-weight: 14px;
}

.add button {
    border: none;
    outline: none;
    padding: 16px 20px;
    background:red;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 40px;
    margin-left:-30px;
    margin-top:-1.5rem;
}

/*.todo input[type="submit"]{
    display:block;
    width:100%;
    font-size:1.125rem;
    padding:1rem 1.5rem;
    color:#fff;
    background-color:var(--primary);
    border-radius:0.5rem;
    box-shadow:var(--personal-glow);
    cursor:pointer;
    transition:0.2s ease-in-out;
}*/
/*.todo input[type="submit"]:hover{
    opacity:0.75;
}*/
.choice {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#status {
    font-size: 14px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    background-color: #fff; 
    color: #333; 
    width: 150px; 
    cursor: pointer; 
    margin-top:-6px;
}

.todo-list .list{
    margin:1rem 0;
}
.todo-list .todo-item{
    display:flex;
    align-items: center;
    background-color: #fff;
    padding:1rem;
    border-radius:0.5rem;
    box-shadow:var(--shadow);
    margin-bottom: 1rem;
}
.todo-item label{
    display:block;
    margin-right: 1rem;
    cursor:pointer;
}
.todo-item .todo-content{
    flex:1 1 0%;   
}
.todo-item .todo-content input{
    color:var(--dark);
    font-size:1.125rem;
}
.todo-item .actions{
    display:flex;
    align-items: center;
    margin-right:-20px;
    gap:0.5rem;
}
.edit-icon, .delete-icon {
    color: black;
    margin-right: 1rem; 
    cursor: pointer;
    background:white;
    font-size: 20px;
}

.todo-item.done .todo-content input{
    text-decoration:line-through;
    color:var(--grey);
}
/* Your existing CSS styles */

/* Add transition for smooth fading */
.todo-item {
    transition: opacity 0.3s ease-in-out;
}

/* Define an animation for removal */
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

/* Add class to trigger the animation */
.fade-out {
    animation: fadeOut 0.3s ease-in-out forwards;
}