<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="front.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <main class="app">
        <section class="header">
            <h1>TASK MASTER</h1>
        </section>
        <section class="intro">
            <h2 class="title">
                Hello, <input type="text" id="name" placeholder="Your name">
            </h2>
        </section>
        <section class="todo">
            <h3>CREATE A TODO</h3>
            <form id="form">
                <h4>Pick a category</h4>
                <div class="options">
                    <label>
                        <input type="radio" name="category" id="category1" value="business">
                        <span class="bubble business"></span>
                        <div>Business</div>
                    </label>
                    <label>
                        <input type="radio" name="category" id="category2" value="personal">
                        <span class="bubble personal"></span>
                        <div>Personal</div>
                    </label>
                </div>
                <div>
                    <h4>What's on your todo list?</h4>
                    <div class="add">
                        <input type="text" name="content" id="content" placeholder="E.g. Make a video">
                        <button type="submit" id="add-button"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </form>
        </section>
        <section class="todo-list">
            <div class="choice">
                <h3>TODO LIST</h3>
                <select name="status" id="status">
                    <option value="all">All</option>
                    <option value="done">Done</option>
                    <option value="pending">Pending</option>
                </select>
            </div>
            <div class="list" id="todo-list"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>